USERNAME=office365 username
PASSWORD=office365 password
SLACKURL=https://hooks.slack.com/services/
TEAMSURL=https://outlook.office.com/webhook/
DATAFILE=/home/username/dir/data.json
TOKEN=manual token here
JOBSURL=
